# smart-hardware-shop

./: .gitignore  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/resources/: application.properties
frontend/: angular.json  package.json  pom.xml
frontend/src/: index.html  main.ts  test.ts
frontend/src/app/components/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.spec.ts
frontend/src/app/components/product/banner/: banner.component.css  banner.component.html  banner.component.spec.ts  banner.component.ts
frontend/src/app/components/product/card/: card.component.css  card.component.html  card.component.spec.ts  card.component.ts
frontend/src/app/components/product/content/: content.component.css  content.component.html  content.component.spec.ts  content.component.ts
frontend/src/app/components/product/details/: details.component.html  details.component.spec.ts  details.component.ts
frontend/src/app/components/product/search/: search.component.css  search.component.html  search.component.spec.ts  search.component.ts
frontend/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.spec.ts  sidebar.component.ts
frontend/src/app/models/: Product.ts  SearchProduct.ts
frontend/src/app/resources/: Api.ts
frontend/src/app/services/: products.service.spec.ts  products.service.ts
frontend/src/environments/: environment.prod.ts  environment.stage.ts
(+13 files in other folders)
